APP_NAME="notTV Local"
APP_ENV=testing
APP_KEY=base64:BBis8KmFfPLaqwLAthDPPkW0UnPYSOOw6W3gKbS3Cx0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
#FILESYSTEM_CLOUD=spaces
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=app_redis
REDIS_CLIENT=predis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="localdev@not.tv"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=DO00Z87RK2ALKCDV66P6
DO_SPACES_SECRET=naBJrbfrv0IcX/5tMMYLk7Uuk+7xN2QtuW0HThIHF2o
DO_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DO_SPACES_CDN_ENDPOINT=https://nottvbeta.sfo3.cdn.digitaloceanspaces.com
DO_SPACES_USE_PATH_STYLE_ENDPOINT=false
DO_SPACES_FOLDER=testing
DO_SPACES_REGION=sfo3
DO_SPACES_BUCKET=nottvbeta
#DO_URL=https://sfo3.digitaloceanspaces.com

PUSHER_APP_ID=nottvlivepost
PUSHER_APP_KEY=notTVi4P^9g7nfteEeP^9zc
PUSHER_APP_SECRET=notTVHXumz85UykzexGPC8W2HmEW
PUSHER_APP_CLUSTER=us3123
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_TLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_TLS="${PUSHER_APP_TLS}"
MIX_PUSHER_APP_ENCRYPTED="${PUSHER_APP_ENCRYPTED}"

WEBSOCKET_HOST="socket.not.tv"
WEBSOCKET_PORT=443
WEBSOCKET_PORT_SSL=443
WEBSOCKET_SCHEME=https
WEBSOCKET_SSL_LOCAL_CERT=/etc/nginx/ssl/not.tv/1846816/server.crt
WEBSOCKET_SSL_LOCAL_PK=/etc/nginx/ssl/not.tv/1846816/server.key
WEBSOCKET_SSL_PASSPHRASE=
WEBSOCKET_TRANSPORTS=
WEBSOCKET_STATS=

MIX_WEBSOCKET_HOST="${WEBSOCKET_HOST}"
MIX_WEBSOCKET_PORT="${WEBSOCKET_PORT}"
MIX_WEBSOCKET_PORT_SSL="${WEBSOCKET_PORT_SSL}"
MIX_WEBSOCKET_SCHEME="${WEBSOCKET_SCHEME}"
MIX_WEBSOCKET_TRANSPORTS="${WEBSOCKET_TRANSPORTS}"
MIX_WEBSOCKET_STATS="${WEBSOCKET_STATS}"

STRIPE_KEY=pk_test_51KJwK5Kahp38LUVYOjg7h425exCr6UZmMm1M24d31ZaS0HTsgPWIZE9Hd2F0KnREVHuPm2VHesX3J5SQfFFg7fTC00DMNpq1Lj
STRIPE_SECRET=sk_test_51KJwK5Kahp38LUVYhyBLIgpjehztUl8kdRcBK4FWXCU7sXsZ2NUOM11ktvIacKUaCbrixtcy1f3HKiZ27umNlLVb00VviyQEzc
STRIPE_WEBHOOK_SECRET=whsec_bVE8jFEQnusxAHkeZxFnCCtyRPolq8Cs

MIX_STRIPE_KEY="${STRIPE_KEY}"

CASHIER_CURRENCY=cad
CASHIER_CURRENCY_LOCALE=en_CA
CASHIER_LOGGER=stack

SCRAPER_API_KEY=ae2c324a3845eb602a6fa7f7cd87a1c8

ADMIN_EMAIL=travis@not.tv